# 货币转换 I
# 人民币和美元是世界上通用的两种货币之一，写一个程序进行货币间币值转换，其中：
# 人民币和美元间汇率固定为：1美元 = 6.78人民币。
# 程序可以接受人民币或美元输入，转换为美元或人民币输出。
# 人民币采用RMB表示，美元USD表示，符号和数值之间没有空格。
# 注意：
# (1) 这是一个OJ题目，获得输入请使用input() ；
# (2) 不提示输出格式错误，结果小数点后保留两位。
# 输入示例1
# RMB123
# 输出示例1
# USD18.
# 14
# 输入示例2
# USD20
# 输出示例2
# RMB135.
# 60

CurStr = input()
if CurStr[:3] == "RMB":
    print("USD{:.2f}".format(eval(CurStr[3:]) / 6.78))
elif CurStr[:3] in ['USD']:
    print("RMB{:.2f}".format(eval(CurStr[3:]) * 6.78))
    # (1)
    # eval()
    # 函数将字符串转换成数字，不能省略；
    #
    # (2) == 表示
    # "等于"， in 表示成员包含
    # 对于这个题目，由于只允许输入采用全大写方式，两种方法均可；
    #
    # (3): .2
    # f输出小数点后两位
