# 数字形式转换 I
# 获得用户输入的一个正整数输入，输出该数字对应的中文字符表示.
# 0到9对应的中文字符分别是：零一二三四五六七八九

# 输入示例1
# 123
# 输出示例1
# 一二三
# 输入示例2
# 9876543210
# 输出示例2
# 九八七六五四三二一零

template = "零一二三四五六七八九"

s = input()
for c in s:
    print(template[eval(c)], end="")
# 在Python中，print函数默认在每次调用后会添加一个换行符
# 也就是说，每次调用print函数，输出的内容都会在新的一行开始
# 但是，我们可以通过设置end参数来改变这个行为。
# 在你的代码print(template[eval(c)], end="")中
# end=""表示在打印完template[eval(c)]后
# 不会添加换行符，而是添加一个空字符串。
# 这样，下一次调用print函数时
# 输出的内容会接着上一次的输出继续打印
# 而不是在新的一行开始。这就是end=""的作用。
