# TempConvert.py
# 从用户那里获取一个带有温度符号的温度值，例如"32F"或"0C"，并将其存储在变量`TempStr`中。
TempStr = input("请输入带有符号的温度值：")

# 检查`TempStr`的最后一个字符是否为"F"或"f"，如果是，那么它将执行下面的代码块，这意味着输入的温度是华氏温度，需要转换为摄氏温度。
if TempStr[-1] in ['F', 'f']:
    # 使用`eval`函数将`TempStr`的前部分（不包括最后一个字符）转换为数字，然后使用华氏到摄氏的转换公式将其转换为摄氏温度，并将结果存储在变量`C`中。
    C = (eval(TempStr[0:-1]) - 32) / 1.8
    # 将转换后的摄氏温度打印出来，保留两位小数。
    print("转换后的温度是{:.2f}C".format(C))

# 如果`TempStr`的最后一个字符不是"F"或"f"，那么这行代码将检查它是否为"C"或"c"，如果是，那么它将执行下面的代码块，这意味着输入的温度是摄氏温度，需要转换为华氏温度。
elif TempStr[-1] in ['C', 'c']:
    # 使用`eval`函数将`TempStr`的前部分（不包括最后一个字符）转换为数字，然后使用摄氏到华氏的转换公式将其转换为华氏温度，并将结果存储在变量`F`中。
    F = 1.8 * eval(TempStr[0:-1]) + 32
    # 将转换后的华氏温度打印出来，保留两位小数。
    print("转换后的温度是{:.2f}F".format(F))

# 如果`TempStr`的最后一个字符既不是"F"或"f"，也不是"C"或"c"，那么这行代码将执行下面的代码块，这意味着输入的温度格式错误。
else:
    # 这行代码将打印出一个错误消息，告诉用户输入的温度格式错误。
    print("输入格式错误")
