# WindWheel.py
import turtle as t  # 导入turtle模块，并给它指定一个简短的别名t

t.pensize(2)  # 设置绘图笔的粗细为2

for i in range(4):  # 重复以下代码四次来绘制四个风车的叶片
    t.seth(90 * i)  # 根据循环变量i的值（0,1,2,3）设置海龟的朝向，分别朝向四个不同的方向
    t.fd(150)  # 向前移动150个单位长度，绘制风车叶片的直线部分
    t.right(90)  # 向右转90度，准备绘制弧形
    t.circle(-150, 45)  # 绘制半径为150个单位长度的45度的圆弧，圆心在海龟的左侧
    t.goto(0, 0)  # 将海龟的位置重置回原点，为绘制下一个叶片做准备
